<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="배치(Batch)" />
<meta property="og:locale" content="en" />
<meta name="description" content="머신러닝에서 사용되는 배치와 관련된 개념 정리" />
<meta property="og:description" content="머신러닝에서 사용되는 배치와 관련된 개념 정리" />
<link rel="canonical" href="http://localhost:4000/posts/batch/" />
<meta property="og:url" content="http://localhost:4000/posts/batch/" />
<meta property="og:site_name" content="I am A Dreamer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-15T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="배치(Batch)" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-19T00:00:00+09:00","datePublished":"2023-03-15T00:00:00+09:00","description":"머신러닝에서 사용되는 배치와 관련된 개념 정리","headline":"배치(Batch)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/batch/"},"url":"http://localhost:4000/posts/batch/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>배치(Batch) | I am A Dreamer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="I am A Dreamer">
<meta name="application-name" content="I am A Dreamer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/phs.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">I am A Dreamer</a>
    </div>
    <div class="site-subtitle font-italic">꿈꾸는 개발자</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/csh44017" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['csh44017','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>배치(Batch)</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>배치(Batch)</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1678806000"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Mar 15, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1695081600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 19, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/csh44017">sehwanchoi</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1675 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="배치batch-관련-내용-정리"><span class="mr-2">배치(batch) 관련 내용 정리</span><a href="#배치batch-관련-내용-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>헷갈리는 배치와 미니배치에 대한 개념과 학습할 때 보통 배치 사이즈를 정하는데 왜 사용하는지, 어떻게 진행되는건지에 대한 정리를 해보려고 한다.<br />
<br /></p>

<h3 id="배치batch"><span class="mr-2">배치(Batch)</span><a href="#배치batch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>전체 데이터셋을 일정한 크기의 묶음(batch)으로 나누는 것</strong></p>

<p>주어직 작업에 대한 데이터를 일괄 처리하기 위해 사용하며, 데이터를 몇 개씩 묶어서 학습할 것인지가 배치 사이즈가 된다.</p>

<p>데이터를 1개씩 입력받아 매번 연산하는 것보다 한번에 n개의 데이터를 묶음으로 입력 받아 연속으로 연산을 진행하면 중간중간에 I/O를 통해 데이터를 읽어오면서 느려지는 횟수를 줄여 효율적이고 빠르게 학습시킬 수 있다.</p>

<p>단순한 모델에 적은 데이터를 학습시키는 경우 그냥 학습해도 큰 문제가 되지 않지만, 신경망의 깊이가 깊어지고 노드 수가 많아짐에 따라 연산량이 급격히 증가하게 되면서 한번 학습을 완료하는데 너무 많은 시간이 소요될 수 있다.   모델을 설계하고 성능을 테스트 해보는 과정에서 몇번의 학습이 수행될지 모르는데 가능하면 빠르게 끝내는 것이 좋을 것이다.<br />
<br /><br /></p>

<h3 id="미니배치mini-batch"><span class="mr-2">미니배치(Mini-Batch)</span><a href="#미니배치mini-batch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><strong>데이터셋의 묶음 하나</strong></p>

<p>각 미니배치에 포함된 데이터의 개수가 미니배치 사이즈로 배치 사이즈에 의해 결정된다. (배치 사이즈와 동일)<br />
따라서 전체 데이터 수를 미니배치 사이즈로 나눈 수가 미치배치의 개수이다.<br />
일반적으로 미니배치 사이즈를 32, 64, 128 등 2의 제곱수로 설정하면 GPU에서의 연산이 최적화된다. 학습의 안정성이나 수렴 속도를 고려해 적절하게 조절한다.<br />
<br /><br /></p>

<h3 id="미니배치-학습"><span class="mr-2">미니배치 학습</span><a href="#미니배치-학습" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>전체 데이터셋을 작은 배치로 나누어 각 미니배치를 사용해 학습하는 방식</p>

<p>데이터를 하나씩 입력시킬 경우, 신경망을 한번 학습시키는데 걸리는 시간이 짧지만 전체 학습에 대한 시간은 길어지고 각각의 그래디언트가 상당히 불안정해 데이터의 작은 변동에도 학습에 큰 영향을 미쳐 노이즈에 민감해진다. 또한 최적의 가중치 값을 찾는 과정에서 국소적인 최솟값(local minimum)에 빠져 전역 최솟값(global minimum)으로 가지 못하고 헤매는 일이 자주 발생할 수 있다.</p>

<p>반면에 전체 데이터셋을 한번에 입력시킬 경우, 학습을 완료하는데 걸리는 시간을 단축할 수 있지만 신경망을 한번 학습시키는데 걸리는 시간이 매우 길어진다.</p>

<p>따라서 전체 데이터셋을 한번에 처리하는 ‘배치 학습(Batch Learning)’과 전체 데이터를 하나의 데이터 포인트로 간주해 가중치를 업데이트하는 ‘확률적 경사하강법(SGD)’을 결합한 미니 배치 학습을 이용하면 전체 데이터를 모두 반영하면서 장점을 가져올 수 있다.<br />
<br /></p>

<h4 id="-미니배치를-사용하면-학습에-좋은-이유"><span class="mr-2">↪ 미니배치를 사용하면 학습에 좋은 이유</span><a href="#-미니배치를-사용하면-학습에-좋은-이유" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>배치 사이즈를 n으로 설정해 미치배치 하나에 n개의 데이터가 들어있는 경우 
전체 데이터셋에 대한 메모리가 아닌 미니배치 크기만큼의 메모리만 요구되기 때문에 메모리 요구량이 줄어든다.<br />
또한, 학습 알고리즘의 성능과 학습 시간을 조절할 수 있다.<br />
<br /></p>

<h4 id="-미니배치-학습-과정"><span class="mr-2">↪ 미니배치 학습 과정</span><a href="#-미니배치-학습-과정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ol>
  <li>전체 데이터셋을 배치 사이즈의 데이터를 가진 미니배치들로 나눈다.</li>
  <li>각 미니배치를 순차적으로 가져온다.</li>
  <li>해당 미니배치에 있는 데이터로 손실함수를 계산한다.</li>
  <li>손실함수의 그래디언트(도함수)를 계산한다.</li>
  <li>계산된 그래디언트를 사용하여 가중치를 업데이트한다.</li>
</ol>

<p>한 미니배치에 대한 처리가 완료될 때마다 가중치를 업데이트하며, 이전 미니배치에서 가중치 결과는 다음 미니배치의 처리에 영향을 미친다.<br />
결과적으로 학습 중에 가중치가 지속적으로 조정이 되며, 전체 데이터에 적합하게 학습이 완료된다.<br />
<br /></p>

<h4 id="-병렬로-미니배치-학습을-하면-한번에-나오는-그래디언트들을-어떻게-할까"><span class="mr-2">↪ 병렬로 미니배치 학습을 하면 한번에 나오는 그래디언트들을 어떻게 할까?</span><a href="#-병렬로-미니배치-학습을-하면-한번에-나오는-그래디언트들을-어떻게-할까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>미니배치 내에서의 연산은 GPU에서 병렬로 이루어지지만 가중치 업데이트는 미니배치 하나가 처리될 때마다 이루어진다. 동시에 여러개의 미니배치가 처리되었다고 하더라도 가중치 업데이트는 순차적으로 진행된다.<br />
<br /></p>

<h4 id="-cpu에서-미니배치-학습을-해도-상관없을까"><span class="mr-2">↪ CPU에서 미니배치 학습을 해도 상관없을까?</span><a href="#-cpu에서-미니배치-학습을-해도-상관없을까" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>미니배치 학습은 하드웨어 리소스와 독립적이기 때문에 CPU에서도 미니배치 학습은 가능하지만 시간이 오래걸리고 GPU를 사용할 경우 여러 코어를 사용해 병렬 처리가 가능하므로 대규모 데이터나 복잡한 연산에 이점이 있다.<br />
<br /></p>

<h4 id="-60000개-데이터셋에-배치-사이즈가-100일-경우"><span class="mr-2">↪ 60000개 데이터셋에 배치 사이즈가 100일 경우</span><a href="#-60000개-데이터셋에-배치-사이즈가-100일-경우" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>전체 데이터셋 크기 : 60000</li>
  <li>배치 사이즈(각 미니배치의 크기) : 100</li>
  <li>미니배치 개수 : 600
<br /><br /></li>
</ul>

<h3 id="에폭epoch"><span class="mr-2">에폭(Epoch)</span><a href="#에폭epoch" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><br /><br /></p>

<h3 id="sgd"><span class="mr-2">SGD</span><a href="#sgd" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<p><br /><br /></p>

<h3 id="배치-정규화batch-nomalization"><span class="mr-2">배치 정규화(Batch Nomalization)</span><a href="#배치-정규화batch-nomalization" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>문제점
    <ul>
      <li>Internal Coveriate Shift<br />
네트워크의 각 레이어를 통과할 때마다 입력 분포가 변하는 현상<br />
입력 분포가 변화함에 따라 학습이 어려워지고 수렴 속도가 늦어지게 되는 문제가 발생할 수 있다.</li>
      <li>Vanishing Gradients<br />
신경망의 각 레이어를 통과할 때마다 그래디언트가 사라지는 현상</li>
    </ul>
  </li>
</ul>

<p>주로 합성곱 신경망(CNN)이나 완전 연결 신경망(Fully Connected Neural Networks)에서 사용되어 성능을 향상 시킨다.</p>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/ml/'>ML</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ml/"
          class="post-tag no-text-decoration" >ML</a>
      
      <a href="/tags/batch/"
          class="post-tag no-text-decoration" >Batch</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=%EB%B0%B0%EC%B9%98%28Batch%29+-+I+am+A+Dreamer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbatch%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=%EB%B0%B0%EC%B9%98%28Batch%29+-+I+am+A+Dreamer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbatch%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbatch%2F&text=%EB%B0%B0%EC%B9%98%28Batch%29+-+I+am+A+Dreamer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/batch_normalization/">배치 정규화(Batch Normalization)</a></li>
      
        
        
        
      <li><a href="/posts/augmentation/">데이터 증대(Augmentation)</a></li>
      
        
        
        
      <li><a href="/posts/mlops/">MLOps (Machine Learning Operations)</a></li>
      
        
        
        
      <li><a href="/posts/parallel/">병렬(Parallel) 처리</a></li>
      
        
        
        
      <li><a href="/posts/pythonic_code/">Pythonic Code</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/batch_normalization/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1678978800"
    data-df="ll"
    >
  Mar 17, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>배치 정규화(Batch Normalization)</h3>
            <div class="text-muted small">
              <p>
                





                
  참고자료
    
      나동빈님 배치 정규화 설명 유튜브
딥러닝 아키텍처에서 BN의 동작에 대해 관련 논문과 함께 꼼꼼히 들을 수 있다.

    
  


배치 정규화 (Batch Normalization)
초기 Input Layer에 들어오는 데이터 외에 Hidden Layer에 입력되는 데이터에도 정규화를 진행하여 성능을 개선


  ...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/neural_network/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1677423600"
    data-df="ll"
    >
  Feb 27, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>신경망 (Neural Network)</h3>
            <div class="text-muted small">
              <p>
                





                신경망 (Nearal Network)
입력 데이터
feature map필터_(레이어에 들어오는 값 x 레이어의 가중치 행렬) &amp;gt; 활성화 함수

채널 수 = 필터 수

CNN
Convolution 연산을 통해 위치별로 가지고 있는 패턴을 찾아 특징을 추출
이미지 전체 사이즈의 conv 연산을 하는 것이 아니라, 어떤 특징을 잘 추출하기 위한 3x3...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/model_performance/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1678201200"
    data-df="ll"
    >
  Mar  8, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>모델의 성능 확인</h3>
            <div class="text-muted small">
              <p>
                





                
  모델
    
      
        선형(Linear) 모델
그래프의 형태가 1개의 직선(1차 방정식)으로 표현되는 모델
(1개의 일정한 기울기를 가짐)
      
      
        비선형(NonLinear) 모델
그래프의 형태가 1개의 직선(1차 방정식)으로 표현되지 않는 모든 형태의 모델
(1개 보다 많은 기울기를 가져 임의의...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/model_performance/" class="btn btn-outline-primary"
    prompt="Older">
    <p>모델의 성능 확인</p>
  </a>
  

  
  <a href="/posts/batch_normalization/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>배치 정규화(Batch Normalization)</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/csh44017">sehwanchoi</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

