<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="TI radar Configuration Command 정리" />
<meta property="og:locale" content="en" />
<meta name="description" content="TI 레이더의 cli command 사용법 정리" />
<meta property="og:description" content="TI 레이더의 cli command 사용법 정리" />
<link rel="canonical" href="http://localhost:4000/posts/ti_radar_config_command/" />
<meta property="og:url" content="http://localhost:4000/posts/ti_radar_config_command/" />
<meta property="og:site_name" content="I am A Dreamer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TI radar Configuration Command 정리" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-21T00:00:00+09:00","datePublished":"2022-06-20T00:00:00+09:00","description":"TI 레이더의 cli command 사용법 정리","headline":"TI radar Configuration Command 정리","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/ti_radar_config_command/"},"url":"http://localhost:4000/posts/ti_radar_config_command/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>TI radar Configuration Command 정리 | I am A Dreamer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="I am A Dreamer">
<meta name="application-name" content="I am A Dreamer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/phs.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">I am A Dreamer</a>
    </div>
    <div class="site-subtitle font-italic">꿈꾸는 개발자</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/csh44017" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['csh44017','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>TI radar Configuration Command 정리</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>TI radar Configuration Command 정리</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1655650800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 20, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1687305600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jun 21, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/csh44017">sehwanchoi</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="3289 words">
  <em>18 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <ul>
  <li>참고자료<br />
<a href="https://nbviewer.org/github/csh44017/csh44017.github.io/blob/master/_posts/paper/mmwave_sdk_user_guide.pdf" target="_blank">MMWAVE SDK User Guide</a><br />
<a href="https://nbviewer.org/github/csh44017/csh44017.github.io/blob/master/_posts/paper/3D_people_counting_detection_layer_tuning_guide.pdf" target="_blank">3D_people_counting_detection_layer_tuning_guide</a><br />
<a href="https://nbviewer.org/github/csh44017/csh44017.github.io/blob/master/_posts/paper/Radar_based_Object_Detection_and_Tracking_for_critical_infrastructure.pdf" target="_blank">Tracking 참고자료</a></li>
</ul>

<h2 id="ti-radar-configuration-command-정리"><span class="mr-2">TI radar Configuration Command 정리</span><a href="#ti-radar-configuration-command-정리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>TI의 레이더 소스코드를 보면 사용자가 환경에 따라 변경할만한 파라메타들을 튜닝해서 사용할 수 있도록 cli를 통해 레이더의 동작에 관련된 설정들을 변경할 수 있도록 구현해 놓았다.</p>

<div align="center">
  <img data-src="https://github.com/csh44017/csh44017.github.io/assets/77605589/a6c3bdf0-a5a0-4b1c-8d59-dd0029622598" data-proofer-ignore>  
</div>
<p>일부 파라메타 값을 변경하기 위해서는 위의 chirp diagram에 대한 이해가 필요하다.<br />
<br /></p>

<h3 id="1-configuration-command"><span class="mr-2">1. Configuration Command</span><a href="#1-configuration-command" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>
    <p>dfeDataOutputMode<br />
(필수로 입력해야 하는 command이며, sensorStop과 sensorStart 사이에서 값을 갱신하면 안되기 때문에 다른 설정 값을 사용하고 싶다면 보드를 재부팅한 후 command를 입력)</p>

    <ul>
      <li>
        <p>modeType</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>프레임에 기반한 chirp 사용 모드</strong></td>
            </tr>
            <tr>
              <td>2</td>
              <td>연속적으로 chirp 쏘기 (xwr68xx에서 지원X)</td>
            </tr>
            <tr>
              <td>3</td>
              <td>고급 프레임 설정 모드</td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>
    <p>channelCfg<br />
레이더 안테나 송수신 채널 설정<br />
(필수로 입력해야 하는 command이며, sensorStop과 sensorStart 사이에서 값을 갱신하면 안되기 때문에 다른 설정 값을 사용하고 싶다면 보드를 재부팅한 후 command를 입력)</p>

    <ul>
      <li>
        <p>rxChannelEn<br />
사용할 수신 안테나를 지정하기 위한 비트 마스크 값</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>15</strong></td>
              <td><strong>0b1111로 마스킹되어 4개 안테나를 모두 사용</strong> (xwr68xx는 4개 안테나 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>txChannelEn<br />
사용할 송신 안테나를 지정하기 위한 비트 마스크 값</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>7</strong></td>
              <td><strong>0b111로 마스킹되어 3개 안테나를 모두 사용</strong> (xwr68xx는 3개 안테나 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>cascading<br />
SoC cascading 값</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>해당되지 않음</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>
    <p>adcCfg<br />
ADC 데이터 포맷 설정<br />
(필수로 입력해야 하는 command이며, sensorStop과 sensorStart 사이에서 값을 갱신하면 안되기 때문에 다른 설정 값을 사용하고 싶다면 보드를 재부팅한 후 command를 입력)</p>

    <ul>
      <li>
        <p>numADCBits</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>12-bits</td>
            </tr>
            <tr>
              <td>1</td>
              <td>14-bits</td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>16-bits</strong> (xwr68xx는 16bit만 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>adcOutputFmt</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>실수 (xwr68xx는 지원X)</td>
            </tr>
            <tr>
              <td>1</td>
              <td>허수 부분을 필터링한 복소수</td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>허수 부분까지 사용된 복소수</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>adcbufCfg<br />
ADC 데이터 버퍼의 하드웨어 설정<br />
(필수로 입력해야 하는 command이며, sensorStop과 sensorStart 사이에서 값을 갱신 가능)
    <ul>
      <li>
        <p>subFrameIdx</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>-1</strong></td>
              <td><strong>모든 서브 프레임들에 같은 설정 적용</strong> (legacy 모드에서는 -1로 설정해야 함)</td>
            </tr>
            <tr>
              <td>either</td>
              <td>dfeDataOutputMode 를 3(고급 프레임 설정 모드)으로 세팅한 경우 원하는 서브 프레임 번호를 value로 세팅</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>adcOutputFmt<br />
ADC 버퍼에서 나갈 데이터의 포맷 설정</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>복소수</strong> (xwr68xx는 복소수만 지원)</td>
            </tr>
            <tr>
              <td>1</td>
              <td>실수</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>SampleSwap<br />
샘플링한 IQ 데이터의 I와 Q 순서 설정</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>I를 하위, Q를 상위로 저장</td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>Q를 하위, I를 상위로 저장</strong> (xwr68xx는 1만 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>ChanInterleave<br />
각각의 안테나에서 수신한 ADC 버퍼 데이터를 안테나 채널을 전환하면서 저장할지 여부를 설정</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>인터리빙 패턴에 따라 채널을 전환 (xwr14xx에서만 지원)</td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>채널을 전환하지 않음</strong> (xwr68xx는 1만 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>ChirpThreshold<br />
ADC 버퍼에서 ping/pong 버퍼 스위치를 트리거하기 위해 사용되는 threshold 구성</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0 ~ 8</td>
              <td>DSP를 사용하여 1D FFT를 수행하는 경우</td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td>DSP가 아닌 <strong>HWA에서 1D FFT를 수행하거나 LVDS streaming 사용</strong>하는 경우 (xwr68xx는 1만 지원)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>
    <p>profileCfg</p>

    <ul>
      <li>
        <p>profileId<br />
<strong>프로파일 식별자</strong><br />
(아무 값이나 사용 가능하지만, 특별한 것이 없으면 보통 0으로 사용)</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>anything</strong></td>
              <td>dfeOutputMode를 1(프레임에 기반한 chirp 사용 모드)로 세팅한 경우, <strong>아무 값이나 사용 가능 (config 당 1개의 유효한 프로파일 지원)</strong></td>
            </tr>
            <tr>
              <td>anything</td>
              <td>dfeOutputMode를 3(고급 프레임 설정 모드)로 세팅한 경우, 아무 값이나 사용 가능 (서브 프레임당 1개의 프로파일이 지원되며, 다른 서브 프레임들은 다른 프로파일들을 가져야 함)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>startFreq<br />
<strong>주파수 변조를 시작할 GHz 단위 주파수</strong> (float로 작성 가능)<br />
RampStart에서의 주파수도 해당 주파수가 된다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>61.2</td>
              <td>61.2GHz에서 시작 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
            <tr>
              <td>77</td>
              <td>77GHz에서 시작 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>idleTime<br />
<strong>RampEnd와 RampStart 사이에 해당하는 us 단위의 유휴 상태 시간</strong> (float로 작성 가능)<br />
Ramp가 끝났기 때문에 다음 Ramp를 준비하기 위해 idleTime 동안 직전 Ramp 에서 증가시켰던 주파수를 다시 startFreq로 내리고 (내려간 주파수가 startFreq에서 흔들리지 않고 안정된 상태가 되어야 함), RampEnd와 함께 off 되었던 TX를 다시 ON 시킨다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>7.34</td>
              <td>7.34us의 유휴 시간 설정 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
            <tr>
              <td>60.00</td>
              <td>60.00us의 유휴 시간 설정 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>adcStartTime<br />
<strong>RampStart를 기준으로 설정한 ADC 대기 시간</strong> (float로 작성 가능)<br />
RampStart에서 주파수가 높아지기 시작한 후 FrequencySlope가 안정된 구간에서 유효한 ADC 샘플링을 하기 위해 필요하다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>17.00</td>
              <td>17.00 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>rampEndTime<br />
<strong>RampStart를 0초 시작으로 하여 Ramp가 끝나는 us 단위의 시간 설정</strong><br />
rampEndTime 동안 주파수가 높아진다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>50</td>
              <td>50us에 걸쳐 주파수 증가 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>txOutPower<br />
TX 안테나의 송신 출력 파워 차단 코드</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>mmW demo에서는 0만 테스트된 상태</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>txPhaseShifter<br />
TX 안테나의 송신 위상 시프터</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>mmW demo에서는 0만 테스트된 상태</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>freqSlopeConst<br />
Ramp 형태의 <strong>chirp에 대한 MHz/us 단위의 주파수 기울기</strong> (float로 작성 가능)<br />
chirp 다이어그램의 관계에 따라 다른 profile 파라메타들과 상호의존적으로 설정해야 한다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>55.27</td>
              <td><strong>chirp의 기울기를 55.27로 설정</strong> (0보다 큰 값을 사용)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>txStartTime<br />
주파수가 증가하기 시작하는 RampStart를 기준으로 얼만큼의 us 시간 이전에 TX를 시작할 것인지 설정 (float로 작성 가능)<br />
chirp 다이어그램의 관계에 따라 다른 profile 파라메타들과 상호의존적으로 설정해야 한다.</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>주파수를 증가하기 1us 이전에 TX 안테나에서 송신 시작</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>numAdcSamples<br />
RampStart와 RampEnd 사이에 있는 StartADCSampling부터 EndADCSampling까지에 해당하는 <strong>ADCSamplingTime 동안 수집할 ADC 샘플의 개수 설정</strong><br />
<strong>(numAdcSamples / digOutSampleRate) = ADCSamplingTime</strong></p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>64</strong></td>
              <td><strong>64개의 ADC 샘플을 수집</strong> (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
            <tr>
              <td>256</td>
              <td>256개의 ADC 샘플을 수집 (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>digOutSampleRate<br />
ksps(1초당 1000개의 샘플) 단위의 <strong>ADC 샘플링 주파수 설정</strong><br />
<strong>(numAdcSamples / digOutSampleRate) = ADCSamplingTime</strong></p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>2000.00</strong></td>
              <td><strong>2MHz의 샘플링 주파수 사용</strong> (chirp 다이어그램의 관계에 따라 어떤 값이든 사용 가능)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>hpfCornerFreq1<br />
레이더 신호에서 원치 않는 저주파나 클러터를 제거하기 위한 <strong>HPF1의 코너 주파수 설정</strong></p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>HPF1의 코너 주파수를 175kHz로 설정</td>
            </tr>
            <tr>
              <td>1</td>
              <td>HPF1의 코너 주파수를 235kHz로 설정</td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>HPF1의 코너 주파수를 350kHz로 설정</strong></td>
            </tr>
            <tr>
              <td>3</td>
              <td>HPF1의 코너 주파수를 700kHz로 설정</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>hpfCornerFreq2<br />
레이더 신호에서 원치 않는 저주파나 클러터를 제거하기 위한 <strong>HPF2의 코너 주파수 설정</strong></p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>0</td>
              <td>HPF2의 코너 주파수를 350kHz로 설정</td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>HPF2의 코너 주파수를 700kHz로 설정</strong></td>
            </tr>
            <tr>
              <td>2</td>
              <td>HPF2의 코너 주파수를 1.4MHz로 설정</td>
            </tr>
            <tr>
              <td>3</td>
              <td>HPF2의 코너 주파수를 2.8MHz로 설정</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>rxGain<br />
수신된 레이더 신호를 증폭할 dB 단위의 RX 이득 값</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>36</td>
              <td>RX 이득을 36dB로 설정</td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>
    <p>chirpCfg<br />
chirp의 구성 설정<br />
(필수로 입력해야 하는 command이며, sensorStop과 sensorStart 사이에서 값을 갱신 가능)</p>

    <ul>
      <li>
        <p>chirpStartIdx<br />
chirp의 시작 인덱스</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>TX0을 위한 설정</strong></td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>TX1을 위한 설정</strong></td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>TX2을 위한 설정</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>chirpEndIdx<br />
chirp 끝 인덱스</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>TX0을 위한 설정</strong></td>
            </tr>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>TX1을 위한 설정</strong></td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>TX2을 위한 설정</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>profiled<br />
profile 식별자</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>항상 0으로 사용</strong>(profileCfg.profileId에서 정의하여 하나의 프로파일만 사용)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>startFreqVar<br />
Hz 단위의 시작 주파수</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>0으로 사용</strong> (profileCfg에서 설정하는 것을 추천)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>freqSlopeVar<br />
kHz/us 단위의 주파수 기울기</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>0으로 사용</strong> (profileCfg에서 설정하는 것을 추천)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>idleTimeVar<br />
us 단위의 유휴 시간</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>0으로 사용</strong> (profileCfg에서 설정하는 것을 추천)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>adcStartTimeVar<br />
us 단위의 ADC 시작 시간</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>0</strong></td>
              <td><strong>0으로 사용</strong> (profileCfg에서 설정하는 것을 추천)</td>
            </tr>
          </tbody>
        </table></div>
      </li>
      <li>
        <p>txEnableMask<br />
TX 안테나의 enable 마스크<br />
개별적인 chirp들은 각각 오직 하나의 TX 안테나에 대해 활성화되어야 한다. (TDM-MIMO 모드)</p>

        <div class="table-wrapper"><table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>1</strong></td>
              <td><strong>0b001로 마스킹되어 TX0을 활성화</strong></td>
            </tr>
            <tr>
              <td><strong>2</strong></td>
              <td><strong>0b010으로 마스킹되어 TX1을 활성화</strong></td>
            </tr>
            <tr>
              <td><strong>4</strong></td>
              <td><strong>0b100으로 마스킹되어 TX2를 활성화</strong></td>
            </tr>
          </tbody>
        </table></div>
      </li>
    </ul>
  </li>
  <li>lowPower</li>
</ul>

<p>단순히 센서에 전원을 인가하는 것만으로는 RF가 동작하지 않고 cli를 통해 sensor를 start 시켜주어야 센서 데이터를 보내기 시작한다.<br />
<br /></p>

<h3 id="2-cfg-파일-예시"><span class="mr-2">2. cfg 파일 예시</span><a href="#2-cfg-파일-예시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<pre><code class="language-cfg">sensorStop
dfeDataOutputMode 1
channelCfg 15 7 0
adcCfg 2 1
adcbufCfg -1 0 1 1 1
lowPower 0 0

profileCfg 0 61.2 60.00 17.00 50 394758 0 55.27 1 64 2000.00 2 1 36
chirpCfg 0 0 0 0 0 0 0 1
chirpCfg 1 1 0 0 0 0 0 2
chirpCfg 2 2 0 0 0 0 0 4
frameCfg 0 2 224 400 120.00 1 0


dynamic2DAngleCfg -1 5 1 1 1.00 15.00 2
dynamicRACfarCfg -1 10 1 1 1 8 8 6 4 4.00 6.00 0.50 1 1
staticRACfarCfg -1 4 4 2 2 8 16 4 6 6.01 13.00 0.50 0 0
dynamicRangeAngleCfg -1 7.000 0.0010 2 0
staticRangeAngleCfg -1 0 1 1

antGeometry0 -1 -1 0 0 -3 -3 -2 -2 -1 -1 0 0
antGeometry1 -1 0 -1 0 -3 -2 -3 -2 -3 -2 -3 -2
antPhaseRot -1 1 -1 1 -1 1 -1 1 -1 1 -1 1
fovCfg -1 64.0 64.0
compRangeBiasAndRxChanPhase 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0


staticBoundaryBox -3 3 -3 3 -0.5 3
boundaryBox -5 5 -5 5 -0.5 3.5
sensorPosition 3.5 0 90
gatingParam 2 2 2 2 4
stateParam 3 3 6 300 5 1000
allocationParam 2 100 0.01 5 1.5 20
maxAcceleration 0.2 0.01 0.2
trackingCfg 1 4 800 20 37 33 120
presenceBoundaryBox -6 6 -6 6 0.5 4.0
sensorStart
</code></pre>
<p><br /></p>

<h3 id="3-command-입력"><span class="mr-2">3. Command 입력</span><a href="#3-command-입력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>TeraTerm 같은 시리얼 통신 프로그램을 통해서 <strong>통신 포트(Enhanced COM Port)</strong>와 <strong>통신 속도(921600)</strong>를 지정하여 포트를 오픈한 후 직접 명령어를 입력할 수도 있지만, 
맞춰놓았던 설정 값들을 cfg파일에 필요한 command line을 작성해놓고 uart 통신으로 각각의 라인들을 차례대로 입력하면 편리하게 사용할 수 있다.</p>
<ul>
  <li>UART 통신으로 command 입력
    <div class="language-python highlighter-rouge"><div class="code-header">
        <span data-label-text="Python"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">serial</span>  <span class="c1"># pyserial
</span>

<span class="k">class</span> <span class="nc">Receiver</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">enhanced_port</span> <span class="o">=</span> <span class="s">"COM6"</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">standard_port</span> <span class="o">=</span> <span class="s">"COM5"</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">cfg_path</span> <span class="o">=</span> <span class="s">"./people_counting.cfg"</span>

    <span class="c1"># 통신 포트 연결
</span>    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">uart_com</span> <span class="o">=</span> <span class="n">serial</span><span class="p">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">enhanced_port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">115200</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">data_com</span> <span class="o">=</span> <span class="n">serial</span><span class="p">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">standard_port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="mi">921600</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">"</span><span class="se">\n</span><span class="s">Please check serial port"</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="c1"># command - acknowledge
</span>    <span class="k">def</span> <span class="nf">loop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">cfg_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                    <span class="n">uart_com</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
                    <span class="n">ack</span> <span class="o">=</span> <span class="n">uart_com</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">decode</span><span class="p">()</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">ack</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
                    <span class="n">ack</span> <span class="o">=</span> <span class="n">uart_com</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">decode</span><span class="p">()</span>
                    <span class="k">print</span><span class="p">(</span><span class="n">ack</span><span class="p">)</span>
                    <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">uart_com</span><span class="p">.</span><span class="n">reset_input_buffer</span><span class="p">()</span>
            <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">uart_com</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">data_com</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>
  

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">rx</span> <span class="o">=</span> <span class="n">Receiver</span><span class="p">()</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">time</span><span class="p">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">rx</span><span class="p">.</span><span class="n">is_ready</span><span class="p">():</span>
            <span class="n">rx</span><span class="p">.</span><span class="n">loop</span><span class="p">()</span>
            <span class="k">break</span>
</pre></td></tr></tbody></table></code></div>    </div>
    <p>여기에서 <strong>ack = uart_com.readline().decode()</strong> 를 연속으로 두 번 호출하는 이유는 명령-응답의 상호 작용을 위한 통신 타이밍을 보장하기 위한 것으로 보여진다. 이와 더불어 line 간에 sleep()도 적절한 통신을 위해 반드시 필요하다.<br />
(두 번의 호출 중에 하나의 ack에서만 응답이 들어있음)</p>

    <ul>
      <li>readline()을 한번만 사용하고 time.sleep()을 0.2초로 설정한 경우<br />
command가 끝까지 출력되지 않고 중간에 끊어지는 문제가 발생하였다.</li>
    </ul>

    <p><br />
이외에도 readline()을 연속으로 두 번 호출하면 실제 응답이 아닌 이전 응답이나 불완전한 데이터를 첫 번째 read에서 가져가 버퍼에 존재할 수 있는 원치 않는 데이터를 버리고, 두 번째 호출에서 실제 응답을 읽어들여 ‘오류 처리’나 ‘동기화’에 관련된 방법으로 사용될 수 있다.</p>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/radar/'>Radar</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/radar/"
          class="post-tag no-text-decoration" >Radar</a>
      
      <a href="/tags/configuration/"
          class="post-tag no-text-decoration" >Configuration</a>
      
      <a href="/tags/command/"
          class="post-tag no-text-decoration" >Command</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=TI+radar+Configuration+Command+%EC%A0%95%EB%A6%AC+-+I+am+A+Dreamer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fti_radar_config_command%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=TI+radar+Configuration+Command+%EC%A0%95%EB%A6%AC+-+I+am+A+Dreamer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fti_radar_config_command%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fti_radar_config_command%2F&text=TI+radar+Configuration+Command+%EC%A0%95%EB%A6%AC+-+I+am+A+Dreamer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/batch_normalization/">배치 정규화(Batch Normalization)</a></li>
      
        
        
        
      <li><a href="/posts/augmentation/">데이터 증대(Augmentation)</a></li>
      
        
        
        
      <li><a href="/posts/mlops/">MLOps (Machine Learning Operations)</a></li>
      
        
        
        
      <li><a href="/posts/parallel/">병렬(Parallel) 처리</a></li>
      
        
        
        
      <li><a href="/posts/pythonic_code/">Pythonic Code</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/ti_radar_cli/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1657810800"
    data-df="ll"
    >
  Jul 15, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>TI people counting CLI 함수 정리</h3>
            <div class="text-muted small">
              <p>
                





                People Counting CLI
overhead_3d_people_count_6843_mss/mss/mss_main.c

  
    CLI task 시작
main() -&amp;gt; Pcount3DDemo_initTask() -&amp;gt; Pcount3DDemo_CLIInit() -&amp;gt; CLI_open() -&amp;gt; CLI_MMWaveExtension...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/git_command/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1633878000"
    data-df="ll"
    >
  Oct 11, 2021
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Git 명령어 정리</h3>
            <div class="text-muted small">
              <p>
                





                개념
Git
컴퓨터 파일의 변경사항을 추적하고 여러 명의 사용자들 간에 해당 파일들의 작업을 조율하기 위한 분산 버전 관리 시스템
(자신의 환경에 맞게 별도로 설치 필요)

Github
원격 저장소


Git 명령어
Check

  현재 상태 확인
    git status
    
    수정 사항 및 상태를 확인할 수 있다.
  
  전체 로그 확...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/docker_command/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1642690800"
    data-df="ll"
    >
  Jan 21, 2022
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Docker 명령어 정리</h3>
            <div class="text-muted small">
              <p>
                





                도커 명령어
Docker command-line reference
https://docs.docker.com/engine/reference/commandline/cli/


Docker

  도커 버전 확인
    docker --version
    
    
  


Docker Image

  도커 이미지 검색
    docker search {...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/bytes_parsing/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Bytes 파싱 참고 노트</p>
  </a>
  

  
  <a href="/posts/ti_radar_cli/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>TI people counting CLI 함수 정리</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/csh44017">sehwanchoi</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

