<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="AI 카테고리 살펴보기" />
<meta property="og:locale" content="en" />
<meta name="description" content="여러 분야로 나눠지는 AI의 방향을 정하는데 참고할 수 있는 카테고리 정리" />
<meta property="og:description" content="여러 분야로 나눠지는 AI의 방향을 정하는데 참고할 수 있는 카테고리 정리" />
<link rel="canonical" href="http://localhost:4000/posts/AI_Research/" />
<meta property="og:url" content="http://localhost:4000/posts/AI_Research/" />
<meta property="og:site_name" content="I am A Dreamer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-07T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI 카테고리 살펴보기" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-07T00:00:00+09:00","datePublished":"2023-02-07T00:00:00+09:00","description":"여러 분야로 나눠지는 AI의 방향을 정하는데 참고할 수 있는 카테고리 정리","headline":"AI 카테고리 살펴보기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/AI_Research/"},"url":"http://localhost:4000/posts/AI_Research/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>AI 카테고리 살펴보기 | I am A Dreamer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="I am A Dreamer">
<meta name="application-name" content="I am A Dreamer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/phs.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">I am A Dreamer</a>
    </div>
    <div class="site-subtitle font-italic">꿈꾸는 개발자</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/csh44017" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['csh44017','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>AI 카테고리 살펴보기</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->




  
  

  
    
      
      
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  
    

    
    
    

    
    

    
    
    

    
      
      

      
      

      

      
    
      
      

      
      

      

      
    
      
      

      
      

      

      
        

    
      

      <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

      

    

    <!-- Add SVG placehoder to prevent layout reflow -->

    

    <!-- Bypass the HTML-proofer test -->
    

    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>AI 카테고리 살펴보기</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1675695600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Feb  7, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1694044800"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep  7, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/csh44017">sehwanchoi</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1757 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="ai-직업"><span class="mr-2">AI 직업</span><a href="#ai-직업" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>크게 보았을 때 AI 관련 직업은 ‘데이터 분석가’, ‘데이터 엔지니어’, ‘데이터 사이언티스트’, ‘AI Reseaucher(모델러)’이다.</p>
<ul>
  <li>데이터 분석가<br />
데이터를 비즈니스에 활용할 수 있도록 분석<br />
(Tableau, Power BI, Python, R, SQL, 시각화 도구)</li>
  <li>데이터 엔지니어<br />
데이터를 수집하고 저장, 처리할 수 있는 아키텍처(데이터 파이프라인, DB, ETL)를 관리<br />
(Hadoop, Spark, Kafka, Java, Python, SQL)</li>
  <li>데이터 사이언티스트<br />
데이터를 분석 및 시각화하면서 의미있는 데이터로 정제하고 예측 모델을 구현<br />
(Python, R, SQL, Tensorflow, PyTorch)</li>
  <li>AI Researcher<br />
모델 고도화, 경량화, 최신 기법 적용<br />
(Python, C, C++, Tensorflow, PyTorch)<br />
<br /><br /></li>
</ul>

<h3 id="인공지능-소개"><span class="mr-2">인공지능 소개</span><a href="#인공지능-소개" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>인공지능(AI, Artificial Intelligence)<br />
인간의 학습 능력, 추론(Inference) 능력, 지각 능력을 가진 컴퓨터 시스템을 만드는 기술로 인간의 사고를 모방하는 모든 것</li>
  <li>머신러닝(ML, Machine Learning)<br />
인공지능의 한 분야로 사람이 정한 특징 추출 방법과 모델을 통해 데이터를 기반으로 스스로 규칙을 학습해서 추론할 수 있도록 하는 기술</li>
  <li>딥러닝(DL, Deep Learning)<br />
머신러닝 알고리즘 중 인공 신경망을 기반으로 한 방법들을 통칭하는 것으로 빅데이터 학습에 적합하다.</li>
</ul>
<div align="center">  
  <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="https://github.com/csh44017/csh44017.github.io/assets/77605589/ca9c75a5-856e-418c-9f13-0fd155ca8a2d" width="400" height="300" data-proofer-ignore>  
</div>
<p><br /></p>

<h3 id="인공지능의-단계"><span class="mr-2">인공지능의 단계</span><a href="#인공지능의-단계" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>약인공지능<br />
특정 분야에 유용한 도구로만 활용 가능한 인공지능</li>
  <li>강인공지능<br />
인간을 완벽하게 모방하여 다양한 분야에서 활용 가능한 인공지능</li>
  <li>초인공지능<br />
강인공지능에서 자아를 가진 인공지능<br />
<br /></li>
</ul>

<h3 id="학습-방법"><span class="mr-2">학습 방법</span><a href="#학습-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>지도 학습<br />
레이블된 데이터를 기반으로 모델을 훈련</li>
  <li>준지도 학습<br />
레이블이 지정된 데이터와 레이블이 지정되지 않은 데이터를 함께 사용하여 모델을 훈련</li>
  <li>비지도 학습<br />
레이블이 지정되지 않은 데이터를 기반으로 모델을 훈련</li>
  <li>강화 학습<br />
에이전트가 환경과 상호작용하여 시행착오를 겪으면서 받는 보상 신호를 통해 학습<br />
<br /></li>
</ul>

<h3 id="프레임워크"><span class="mr-2">프레임워크</span><a href="#프레임워크" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Scikit-Learn<br />
파이썬 머신러닝 라이브러리</li>
  <li>Tensorflow<br />
구글에서 개발한 오픈 소스 딥러닝 라이브러리<br />
Keras API와 함께 사용<br />
(tf.Tensor 데이터 유형을 사용하여 다차원 배열로 표현)</li>
  <li>Pytorch<br />
Facebook의 AI Research lab(FAIR)에서 개발한 오픈 소스 딥러닝 프레임워크<br />
(torch.Tensor 데이터 유형을 사용하여 다차원 배열로 표현)</li>
  <li>Caffe (Convolutional Architecture for Fast Feature Embedding)<br />
이미지 관련 작업에 많이 사용되는 프레임워크</li>
  <li>Theano<br />
행렬같은 수학 계산을 위한 라이브러리<br />
<br /></li>
</ul>

<h3 id="학습-모델"><span class="mr-2">학습 모델</span><a href="#학습-모델" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>회귀</li>
  <li>분류</li>
  <li>이미지 처리</li>
  <li>자연어 처리(NLP)</li>
  <li>음성 모델</li>
  <li>거대언어 모델(LLM)</li>
  <li>생성형 모델<br />
<br /></li>
</ul>

<h3 id="학습-데이터"><span class="mr-2">학습 데이터</span><a href="#학습-데이터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>정형 데이터 (Structured Data)<br />
미리 정해놓은 형식에 따라 고정된 필드에 저장된 데이터</li>
  <li>비정형 데이터<br />
정의된 구조가 없는 동영상, 오디오, 사진, 문서, 등</li>
  <li>반정형 데이터<br />
데이터의 구조 정보가 데이터와 함께 제공되어 형식이 변경될 수 있는 데이터<br />
(XML, HTML, JSON, …)</li>
  <li>시계열 데이터<br />
시간 간격으로 수집된 데이터</li>
  <li>이미지 데이터<br />
그리드에 배열된 픽셀 형태의 정보</li>
  <li>텍스트 데이터<br />
텍스트 정보</li>
  <li>오디오 데이터<br />
음성 정보<br />
<br /><br /></li>
</ul>

<h2 id="이미지-처리-태스크"><span class="mr-2">이미지 처리 태스크</span><a href="#이미지-처리-태스크" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>이미지 분류(Image Classification)<br />
이미지가 무엇인지 분류</li>
  <li>이미지 분류 + Localiztion<br />
이미지 내에 어떤 객체가 있는지 분류하고 어디에 위치하는지 파악</li>
  <li>이미지 분할(Image Segmentation)
    <ul>
      <li>Semantic Segmentation<br />
이미지에서 개체에 대한 클래스만 식별 (label에서 개체간에 구분X)</li>
      <li>Instance Segmentation<br />
이미지에서 여러 개체들을 식별하고 각 개체의 픽셀을 분할 (클래스 식별X)</li>
      <li>Panoptic Segmentation<br />
이미지에서 픽셀의 클래스를 구분하고 인스턴스 분할을 동시에 수행</li>
    </ul>
  </li>
</ul>
<div align="center">  
<img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3C/svg%3E" data-src="https://github.com/csh44017/csh44017.github.io/assets/77605589/81178074-0267-4476-9e53-9839c983fbfa" width="400" height="300" data-proofer-ignore>  
</div>

<ul>
  <li>객체 탐지(Object Detection)<br />
객체의 위치를 식별하고 분류</li>
  <li>객체 추적(Object Tracking)<br />
객체를 식별하고 추적<br />
<br /></li>
  <li>얼굴 인식(Face Recognition)<br />
얼굴 특징을 기반으로 개인을 식별</li>
  <li>얼굴 표정 인식(Facial Expression Recognition)<br />
얼굴 표정을 감지하고 감정을 분석</li>
  <li>나이 성별 추정(Age and Gender Estimation)<br />
개인의 나이와 성별을 추정<br />
<br /></li>
  <li>이미지 캡션(Image Captioning)<br />
이미지에 대한 자연어 설명 또는 캡션 생성<br />
<br /></li>
  <li>초해상도(Image Super-Resolution)<br />
의료 영상이나 위성 영상 등에서 이미지의 품질과 해상도를 향상시키는 것</li>
  <li>이미지 노이즈 제거<br />
이미지에서 노이즈와 아티팩트를 제거</li>
  <li>Image Inpainting<br />
이미지에서 누락되거나 손상된 부분을 채움<br />
<br /></li>
  <li>Style Transfer<br />
한 이미지의 예술적 스타일을 다른 이미지의 콘텐츠에 적용<br />
<br /></li>
  <li>이미지 등록(Image Registration)<br />
이미지를 정렬하고 오버레이하여 비교하거나 결합</li>
  <li>Panorama Stitching<br />
여러 이미지를 하나의 광각 이미지나 파노라마 이미지로 결합<br />
<br /></li>
  <li>필기 인식<br />
필기한 문자를 기계가 읽을 수 있는 텍스트로 변환</li>
  <li>문서 레이아웃 분석<br />
문서를 텍스트, 이미지, 표 등의 영역으로 분할하고 구조화된 정보를 추출<br />
OCR(광학 문자 인식)에 필요</li>
  <li>컨텐츠 기반 이미지 검색(Content-Based Image Retrieval, CBIR)<br />
시각적 컨테츠를 기반으로 DB에서 이미지를 검색<br />
<br /></li>
  <li>이상 감지(Anomaly Detection)<br />
불규칙하거나 예상치 못한 패턴을 식별</li>
  <li>깊이 추정(Depth Estimation)<br />
이미지의 각 픽셀에 대한 깊이나 거리를 예측<br />
<br /><br /></li>
</ul>

<h2 id="자연어-처리-태스크"><span class="mr-2">자연어 처리 태스크</span><a href="#자연어-처리-태스크" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>감정 분석 (Sentiment Analysis)<br />
텍스트 데이터에서 감정을 분석</li>
  <li>텍스트 분류<br />
다양한 유형의 게시물에서 스팸 필터링, 언어 감지, 주제 분류</li>
  <li>텍스트 생성<br />
시나리오, 소설, 기사, 등의 텍스트를 생성</li>
  <li>번역 (Translation)<br />
언어간에 정보를 번역하고 이해</li>
  <li>자동 요약<br />
긴 텍스트 문서를 자동으로 요약</li>
  <li>텍스트 마이닝<br />
대량의 텍스트 데이터에서 유용한 정보를 추출</li>
  <li>대화형 AI<br />
챗봇이나 가상 비서를 만들어 사용자와 대화</li>
  <li>개체명 인식 (Named Entity Recognition, NER)<br />
텍스트에서 특정 개체명(사람, 장소, 날짜, 등)을 식별하고 추출</li>
  <li>검색<br />
검색 엔진, 문서 검색 및 추천 시스템 개발</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/ml/'>ML</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ai/"
          class="post-tag no-text-decoration" >AI</a>
      
      <a href="/tags/ml/"
          class="post-tag no-text-decoration" >ML</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=AI+%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC+%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0+-+I+am+A+Dreamer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAI_Research%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=AI+%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC+%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0+-+I+am+A+Dreamer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAI_Research%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FAI_Research%2F&text=AI+%EC%B9%B4%ED%85%8C%EA%B3%A0%EB%A6%AC+%EC%82%B4%ED%8E%B4%EB%B3%B4%EA%B8%B0+-+I+am+A+Dreamer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/batch_normalization/">배치 정규화(Batch Normalization)</a></li>
      
        
        
        
      <li><a href="/posts/augmentation/">데이터 증대(Augmentation)</a></li>
      
        
        
        
      <li><a href="/posts/mlops/">MLOps (Machine Learning Operations)</a></li>
      
        
        
        
      <li><a href="/posts/parallel/">병렬(Parallel) 처리</a></li>
      
        
        
        
      <li><a href="/posts/pythonic_code/">Pythonic Code</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/neural_network/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1677423600"
    data-df="ll"
    >
  Feb 27, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>신경망 (Neural Network)</h3>
            <div class="text-muted small">
              <p>
                





                신경망 (Nearal Network)
입력 데이터
feature map필터_(레이어에 들어오는 값 x 레이어의 가중치 행렬) &amp;gt; 활성화 함수

채널 수 = 필터 수

CNN
Convolution 연산을 통해 위치별로 가지고 있는 패턴을 찾아 특징을 추출
이미지 전체 사이즈의 conv 연산을 하는 것이 아니라, 어떤 특징을 잘 추출하기 위한 3x3...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/model_performance/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1678201200"
    data-df="ll"
    >
  Mar  8, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>모델의 성능 확인</h3>
            <div class="text-muted small">
              <p>
                





                
  모델
    
      
        선형(Linear) 모델
그래프의 형태가 1개의 직선(1차 방정식)으로 표현되는 모델
(1개의 일정한 기울기를 가짐)
      
      
        비선형(NonLinear) 모델
그래프의 형태가 1개의 직선(1차 방정식)으로 표현되지 않는 모든 형태의 모델
(1개 보다 많은 기울기를 가져 임의의...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/batch/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1678806000"
    data-df="ll"
    >
  Mar 15, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>배치(Batch)</h3>
            <div class="text-muted small">
              <p>
                





                배치(batch) 관련 내용 정리
헷갈리는 배치와 미니배치에 대한 개념과 학습할 때 보통 배치 사이즈를 정하는데 왜 사용하는지, 어떻게 진행되는건지에 대한 정리를 해보려고 한다.


배치(Batch)
전체 데이터셋을 일정한 크기의 묶음(batch)으로 나누는 것

주어직 작업에 대한 데이터를 일괄 처리하기 위해 사용하며, 데이터를 몇 개씩 묶어서 학습...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/sk_am62/" class="btn btn-outline-primary"
    prompt="Older">
    <p>SK-AM62 evm 사용</p>
  </a>
  

  
  <a href="/posts/pytorch_tutorial/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Pytorch 익숙해지기</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/csh44017">sehwanchoi</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

