<!DOCTYPE html>













<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Allow having a localized datetime different from the appearance language -->
  

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="SK-AM62 evm 사용" />
<meta property="og:locale" content="en" />
<meta name="description" content="TI에서 출시한 SK-AM62를 사용하여 머신러닝 시도" />
<meta property="og:description" content="TI에서 출시한 SK-AM62를 사용하여 머신러닝 시도" />
<link rel="canonical" href="http://localhost:4000/posts/sk_am62/" />
<meta property="og:url" content="http://localhost:4000/posts/sk_am62/" />
<meta property="og:site_name" content="I am A Dreamer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-20T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SK-AM62 evm 사용" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-20T00:00:00+09:00","datePublished":"2022-09-20T00:00:00+09:00","description":"TI에서 출시한 SK-AM62를 사용하여 머신러닝 시도","headline":"SK-AM62 evm 사용","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/sk_am62/"},"url":"http://localhost:4000/posts/sk_am62/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>SK-AM62 evm 사용 | I am A Dreamer
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="I am A Dreamer">
<meta name="application-name" content="I am A Dreamer">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  

  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/phs.jpg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">I am A Dreamer</a>
    </div>
    <div class="site-subtitle font-italic">꿈꾸는 개발자</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/csh44017" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['csh44017','naver.com'].join('@')" aria-label="email"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>SK-AM62 evm 사용</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        









<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->





<h1 data-toc-skip>SK-AM62 evm 사용</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1663599600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Sep 20, 2022
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1692489600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Aug 20, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        <a href="https://github.com/csh44017">sehwanchoi</a>
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="1785 words">
  <em>9 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="우분투-설치"><span class="mr-2">우분투 설치</span><a href="#우분투-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<h3 id="우분투-이미지-다운로드"><span class="mr-2">우분투 이미지 다운로드</span><a href="#우분투-이미지-다운로드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://ubuntu.com/download/alternative-downloads" target="_blank">우분투 이미지 다운로드</a></p>

<p>우분투 버전은 각자의 프로젝트에 맞게 recommend 버전이 있다면 해당 버전을 선택하고, 없다면 환경을 고려하여 설치하면 된다.<br />
(ex. 버전에 따라 기본으로 설치되어 있는 파이썬 버전이 다르거나 드라이버 오류가 다르게 발생, 등)</p>

<p>우분투 이미지를 다운받을 때 버전 이외에도 다음과 같은 고려사항이 있다.</p>
<ul>
  <li>Ubuntu<br />
최신 기능과 애플리케이션을 빠르게 경험할 수 있지만 지원 기간이 짧다.<br />
(일반적으로 약 6개월의 릴리즈 주기로 새로운 버전 출시)</li>
  <li>
    <p>Ubuntu LTS(Long Term Support)<br />
안정적인 운영을 중요시 하여 새로운 기능보다는 안정성과 보안 패치, 버그 수정을 중심으로 업데이트를 제공한다. 또한 5년 내외의 긴 지원 기간을 가지기 때문에 기업이나 서버에 사용하기 적합하다.<br />
(일반적으로 약 2년의 릴리즈 주기로 새로운 버전 출시)</p>
  </li>
  <li>Ubuntu DeskTop<br />
GUI까지 제공해주기 때문에</li>
  <li>Ubuntu Server<br />
<br /></li>
</ul>

<h3 id="부팅용-usb"><span class="mr-2">부팅용 usb</span><a href="#부팅용-usb" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p><a href="https://rufus.ie/ko/" target="_blank">Rufus 다운로드</a></p>

<p>Rufus를 실행해 다운로드 받은 우분투 이미지를 선택하고 시작을 눌러 부팅용 usb를 만들어 준다.<br />
<br /></p>

<h3 id="우분투-설치-1"><span class="mr-2">우분투 설치</span><a href="#우분투-설치-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>윈도우가 설치되어 있는 PC에 우분투를 추가로 설치해 듀얼 부팅으로 사용하고 싶을 때,</p>
<ul>
  <li>
    <p>하나의 디스크에 설치하는 경우<br />
윈도우의 볼륨(C:)을 축소하고 free space에 우분투를 설치하는 경우<br />
(free space에 새 볼륨을 만들면 우분투를 설치할 때 마운트할 파티션으로 들어가기 때문에 할당되지 않은 남은 공간을 그대로 두고 설치를 시작해야 함)<br />
에는 우분투 부트로더(grub)를 윈도우의 부트 매니저와</p>
  </li>
  <li>
    <p>두 개의 디스크에 각각 설치하는 경우<br />
SSD나 하드디스크를 추가하여 새로운 디스크에 우분투를 설치할 경우 부트로더를 우분투를 설치하는 하드디스크에 설치해야 한다.</p>
  </li>
</ul>

<p>‘Win + R’을 누르고 ‘diskmgmt.msc’를 입력하면 디스크 관리 창이 나온다.<br />
<br /></p>

<h3 id="우분투-부팅-실패"><span class="mr-2">우분투 부팅 실패</span><a href="#우분투-부팅-실패" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>부팅 시 <strong>/dev/nvme0n1p0: clean, xxxxxx/xxxxxxx files, xxxxxxx/xxxxxxxx blocks</strong> 라는 메시지에서 화면이 멈추고 더 이상 진행이 되지 않을 때</p>

<p>우분투를 다른 버전으로 다시 설치해야 하나 했지만 구글에 ‘우분투 clean files blocks’라고 검색해보니 오류를 해결한 케이스들을 찾아볼 수 있었다.<br />
해결 방법은</p>
<ul>
  <li>멈춘 화면에서 장시간 기다려보기</li>
  <li>부트로더를 올바른 위치로 지정하여 설치했는지 확인</li>
  <li>그래픽 드라이버 재설치</li>
</ul>

<p>정도로 찾아볼 수 있었다.<br />
<br /></p>

<p>이번 경우에는 장시간 기다려봐도 변화가 없어 아래와 같이 그래픽 드라이버를 재설치하는 방법으로 해결했다.</p>
<ol>
  <li><strong>Advanced options for Ubuntu</strong> 선택</li>
  <li><strong>Ubuntu, with Linux x.x.x-xx-generic (recovery mode)</strong> 선택<br />
  (recovery mode가 여러개 있었지만 가장 위에 있는 것으로 선택해서 진행했다.)</li>
  <li>Recovery Menu에서 <strong>root 의 Drop to root shell prompt</strong> 항목으로 이동 후 엔터<br />
  (하단에 검은색 창에 ‘Press Enter for maintenance’ 메시지가 출력되면 여기서 <strong>엔터</strong>를 눌러주어야 커맨드 입력이 가능해진다.)</li>
  <li><strong>sudo apt update</strong></li>
  <li><strong>sudo apt upgrade</strong></li>
  <li><strong>ubuntu-drivers devices</strong><br />
  (설치 가능한 드라이버 목록 확인)</li>
  <li><strong>sudo apt install nvidia-driver-535</strong><br />
  (NVIDIA 홈페이지에서 3060Ti 그래픽카드에 대해 지원중이고, ‘distro non-free recommended’ 라고 적혀있는 535버전으로 선택했다.)</li>
  <li><strong>sudo reboot</strong></li>
</ol>

<p>만약 그래픽 드라이버를 재설치 해도 계속 부팅이 되지 않는다면 설치 가능 목록 중 다른 드라이버로 재설치해보는 것이 좋을 것 같다.<br />
<br /><br /></p>

<h2 id="sk-am62-evm"><span class="mr-2">SK-AM62 EVM</span><a href="#sk-am62-evm" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>AM625를 사용하여 제작된 am62x starter kit<br />
(AM62x와 AM62Ax 구분에 유의)</p>

<h3 id="download-page"><span class="mr-2">Download page</span><a href="#download-page" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Image writing utility (SD card)<br />
<a href="https://etcher.balena.io" target="_blank">balenaEtcher</a></li>
  <li>SD card image<br />
<a href="https://www.ti.com/tool/PROCESSOR-SDK-AM62X" target="_blank">PROCESSOR-SDK-AM62X</a><br />
<br /></li>
</ul>

<h3 id="quick-start"><span class="mr-2">Quick start</span><a href="#quick-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>참고 : <a href="https://dev.ti.com/tirex/explore/node?node=A__AdoyIZ2jtLBUfHZNVmgFBQ__am62x-devtools__FUz-xrs__LATEST&amp;search=am62x" target="_blank">AM62x Start Guide</a></p>

<ol>
  <li>
    <p>통신<br />
PC와 UART 연결을 하면 4개의 포트가 잡히고 TeraTerm을 통해 첫번째 포트로 연결할 수 있다.</p>
  </li>
  <li>
    <p>부팅<br />
보드에 전원을 넣어주면 부팅이 시작되고, 중간에 <strong>‘Hit any key to stop autoboot:   3’</strong> 이라는 메시지가 나오는데 이 때 3초 안에 아무키나 누르면 U-Boot prompt ‘<strong>=&gt;</strong>‘가 나온다. (부트로더로 U-Boot 사용)<br />
여기서 사용할 수 있는 몇 가지 명령어들이 있는데 그 중 ‘<strong>boot</strong>‘를 입력하면 부팅이 진행된다.</p>
  </li>
  <li>
    <p>로그인<br />
부팅이 완료되면 ‘<strong>am62xx-evm login:</strong>‘이라고 나오는데 <strong>root</strong>를 입력해주면 로그인이 된다. (Yocto 이미지에는 gcc랑 python만 기본적으로 설치되어 있음)<br />
<br /></p>
  </li>
</ol>

<h3 id="카메라-스트리밍"><span class="mr-2">카메라 스트리밍</span><a href="#카메라-스트리밍" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>SK-AM62 evm으로 카메라 스트리밍을 할 때 SD카드에 플래시한 Yocto 이미지에는 ov5640의 CSI-2 센서만 드라이버 파일이 들어있었다.<br />
RPI 카메라 v2.1로 연결해보았으나 인식이 되지 않아서 로지텍 c270 카메라를 구입해서 진행했다.<br />
()
(USB 카메라는 video, CSI-2 카메라는 media로 잡힌다)</p>

<ul>
  <li>(데비안 환경에서 패키지가 설치되어 있지 않은 경우)
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>v4l-utils
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>이미지 센서 검색
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>v4l2-ctl <span class="nt">--list-devices</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>카메라에서 지원하는 포맷 확인
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>v4l2-ctl <span class="nt">--list-formats</span> <span class="nt">-d</span> /dev/video0
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>로지텍 c270 스트리밍
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gst-launch-1.0 v4l2src <span class="nv">device</span><span class="o">=</span>/dev/video0 <span class="o">!</span> videoconvert! videoscale <span class="o">!</span> video/x-raw, <span class="nv">width</span><span class="o">=</span>800, <span class="nv">height</span><span class="o">=</span>600 <span class="o">!</span> autovideosink
</pre></td></tr></tbody></table></code></div>    </div>
    <p><br /><br /></p>
  </li>
</ul>

<h2 id="host-pc"><span class="mr-2">Host PC</span><a href="#host-pc" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<ul>
  <li>Ubuntu 18.04 LTS DeskTop</li>
  <li>Python 3.6.9</li>
  <li>SDK - 08_03_00_19<br />
(ti-processor-sdk-linux-am62xx-evm-08.03.00.19-Linux-x86-Install.bin)</li>
  <li>EdgeAI TIDL Tools - 08_03_00_19<br />
<a href="https://github.com/TexasInstruments/edgeai-tidl-tools" target="_blank">edgeai-tidl-tools 깃허브</a><br />
<br /></li>
</ul>

<h3 id="사전-설치"><span class="mr-2">사전 설치</span><a href="#사전-설치" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt upgrade
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>net-tools
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>vim
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>openssh-server
</pre></td></tr></tbody></table></code></div></div>
<p>(포트포워딩으로 외부 접속도 가능)</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>git
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>python3-pip
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<h3 id="pc-setup"><span class="mr-2">PC Setup</span><a href="#pc-setup" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/TexasInstruments/edgeai-tidl-tools.git
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">DEVICE</span><span class="o">=</span>am62
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>edgeai-tidl-tools
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> ./setup.sh
</pre></td></tr></tbody></table></code></div></div>

<p><strong>./models</strong>와 <strong>./model-artifacts</strong>가 생성되면 evm에 복사</p>

<p>오류 발생 시 패키지가 정상적으로 설치되었는지 확인</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip3 <span class="nb">install</span> <span class="nt">-r</span> requirements_pc.txt
</pre></td></tr></tbody></table></code></div></div>
<p><br /></p>

<h3 id="onnx190-설치-오류-시"><span class="mr-2">onnx==1.9.0 설치 오류 시</span><a href="#onnx190-설치-오류-시" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>참고 : <a href="https://pypi.org/project/onnx/1.9.0/" target="_blank">onnx==1.9.0</a></p>
<ul>
  <li>cmake 설치
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>cmake
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>우분투처럼 아나콘다 환경이 아닌 경우 설치
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>protobuf-compiler libprotoc-dev
</pre></td></tr></tbody></table></code></div>    </div>
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip3 <span class="nb">install </span><span class="nv">onnx</span><span class="o">==</span>1.9.0
</pre></td></tr></tbody></table></code></div>    </div>
    <p><br /></p>
  </li>
</ul>

<h3 id="주피터-노트북-example"><span class="mr-2">주피터 노트북 example</span><a href="#주피터-노트북-example" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>참고 : <a href="https://github.com/TexasInstruments/edgeai-tidl-tools/blob/08_03_00_19/examples/jupyter_notebooks/README.md" target="_blank">Jupyter Notebook</a></p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>jupyter
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>examples/jupyter_notebooks
</pre></td></tr></tbody></table></code></div></div>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> ./launch_notebook.sh
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>최초 실행 이후에는 다운로드 스킵
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> ./launch_notebook.sh <span class="nt">--skip_setup</span> <span class="nt">--skip_models_download</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>Host PC의 IP 확인
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ifconfig
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

<p>http://192.168.x.xxx:8888/tree 접속</p>

<p>메시지에 출력된 로그인 토큰(http://0.0.0.0:8888/?token=xxxxxxxxxxxxxxxxx 처럼 중 x부분)를 복사해서 입력하면 주피터 노트북 페이지에 접속됨<br />
혹은 http://0.0.0.0:8888/?token=xxxxxxxxxxxxxxxxx 링크를 열어도 접속 가능<br />
<br /></p>

<h3 id="sdk-설치-후-emulation"><span class="mr-2">SDK 설치 후 emulation</span><a href="#sdk-설치-후-emulation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>SK-AM62 접속
    <div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>minicom <span class="nt">-w</span>
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/project/'>Project</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/ti/"
          class="post-tag no-text-decoration" >TI</a>
      
      <a href="/tags/sk-am62/"
          class="post-tag no-text-decoration" >SK-AM62</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=SK-AM62+evm+%EC%82%AC%EC%9A%A9+-+I+am+A+Dreamer&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsk_am62%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=SK-AM62+evm+%EC%82%AC%EC%9A%A9+-+I+am+A+Dreamer&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsk_am62%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fsk_am62%2F&text=SK-AM62+evm+%EC%82%AC%EC%9A%A9+-+I+am+A+Dreamer" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/batch_normalization/">배치 정규화(Batch Normalization)</a></li>
      
        
        
        
      <li><a href="/posts/augmentation/">데이터 증대(Augmentation)</a></li>
      
        
        
        
      <li><a href="/posts/mlops/">MLOps (Machine Learning Operations)</a></li>
      
        
        
        
      <li><a href="/posts/parallel/">병렬(Parallel) 처리</a></li>
      
        
        
        
      <li><a href="/posts/pythonic_code/">Pythonic Code</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->



  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
      
    
  
    
    
      
      
        
        
        
          



  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/pythonic_code/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683903600"
    data-df="ll"
    >
  May 13, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Pythonic Code</h3>
            <div class="text-muted small">
              <p>
                





                Pythonic 코드
파이썬스러운 코드로, 
Python 언어의 규칙을 준수하면서 가독성이 좋고 클린한 코드를 작성하여 파이썬 생태계와 잘 통합될 수 있도록 한다.

Pythonic code를 작성하기 위해 참고할 만한 것들과 헷갈릴 수 있는 부분을 정리해보았다.


데이터 타입
동적 타이핑 언어인 파이썬에서는 변수의 데이터 타입이 실행 중에 자동으로...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/parallel/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683817200"
    data-df="ll"
    >
  May 12, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>병렬(Parallel) 처리</h3>
            <div class="text-muted small">
              <p>
                





                ##

  Training Neural Nets on Larger Batches: Practical Tips for 1-GPU, Multi-GPU &amp;amp; Distributed setups
  Multi-GPU 학습 과정


https://tutorials.pytorch.kr/beginner/dist_overview.html

Data Paralle...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/mlops/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1683730800"
    data-df="ll"
    >
  May 11, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>MLOps (Machine Learning Operations)</h3>
            <div class="text-muted small">
              <p>
                





                MLOps (Machine Learning Operations)
머신러닝 모델의 개발 및 운영 프로세스를 자동화하고 효율화하기 위한 방법
‘ModelOps(모델 관리)’ + ‘DataOps(데이터 관리)’ + ‘DevOps(배포, 클라우드)’


등장 배경

  필요성
    
      주피터 노트북에서 만들어 프로토타입만 사용해본 모델을 실제로 서...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/ti_radar_cli/" class="btn btn-outline-primary"
    prompt="Older">
    <p>TI people counting CLI 함수 정리</p>
  </a>
  

  
  <a href="/posts/AI_Research/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>AI 카테고리 살펴보기</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/ml/">ML</a>
    
      
      <a class="post-tag" href="/tags/command/">Command</a>
    
      
      <a class="post-tag" href="/tags/radar/">Radar</a>
    
      
      <a class="post-tag" href="/tags/batch/">Batch</a>
    
      
      <a class="post-tag" href="/tags/configuration/">Configuration</a>
    
      
      <a class="post-tag" href="/tags/docker-compose/">Docker-Compose</a>
    
      
      <a class="post-tag" href="/tags/docker/">Docker</a>
    
      
      <a class="post-tag" href="/tags/git/">Git</a>
    
      
      <a class="post-tag" href="/tags/github/">Github</a>
    
      
      <a class="post-tag" href="/tags/model/">Model</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://github.com/csh44017">sehwanchoi</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">

          

          

          Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
           with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
           theme.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>







  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

